<!-- Javascript-->

<script>

function forward_button_cb() {
  var forward = document.getElementById("forward-button").value;
  document.getElementById("input").value = "FORWARD";
	event.preventDefault(); // avoid the page from refreshing
}

function laser_on_button_cb() {
  var forward = document.getElementById("laser-on-button").value;
  document.getElementById("input").value = "LASER ON";
	event.preventDefault(); // avoid the page from refreshing

	exec('echo 1 > /dev/etx_device', function (error, stdOut, stdErr) {
    // do what you want!
});

}

function laser_off_button_cb() {
  var forward = document.getElementById("laser-off-button").value;
  document.getElementById("input").value = "LASER OFF";
	event.preventDefault(); // avoid the page from refreshing
}


</script>

<!-- HTML -->
<html>
<body>
    <form method="post">

			<div class='input-parent'>	
				<!-- Print $input to the input text box-->
				<input class='input-parent' id='input'" readonly></label>
			</div>

			<br>

			<div class='forward-class'>	
    		<button class='button-class' id="forward-button" onclick="forward_button_cb()">Forward</button>
			</div>

			<br>

			<div class='left-right-class'>	
    		<button class='button-class' id="left-button">Left</button>
    		<button class='button-class' id="right-button">Right</button>
			</div>

			<br>

			<div class='backward-class'>	
    		<button class='button-class' id="backward-button">Backward</button>
			</div>	

			<br>

			<div class='panel-class'>	
    		<button class='button-class' id="laser-on-button" onclick="laser_on_button_cb()">LASER ON</button>
    		<button class='button-class' id="laser-off-button" onclick="laser_off_button_cb()">LASER OFF</button>
			</div>	

			<br>

    </form>
</body>

<!-- STYLE -->
<style>
	body {
		background-color: c0c0c0;
	}

	/*---- ---- text box ---- ----*/
	.input-parent {
		border: none;
		color: green;
		padding-top: 10px 20px; 		/* padding = white space */
		text-align: center;
		text-decoration: none;
		display: inline-block;	
		font-size: 30px;
		margin: 40px 40px;	/* margin is how much distance the element want to be away from others*/
		display: flex;
		justify-content: center;
	}

	/* ---- ---- forward class ---- ----*/
	.forward-class {
		display: flex;
		justify-content: center;
	}

	/* ---- ---- left-right class ---- ----*/
	.left-right-class {
		display: flex;
		justify-content: center;
	}


	.left-right-class > button {
		margin: 100px; /* For each button type in 'left-right-class', make them separate by gap of 100px*/
	}


	/* ---- ---- backward class ---- ----*/
	.backward-class {
		display: flex;
		justify-content: center;

	}


	/* ---- ---- panel class ---- ----*/
	.panel-class {
		display: flex;
		justify-content: center;
		margin: 100px 100px;
	}



	/* ---- ---- button styles ---- ----*/
	.button-class {
		border: 2px solid black;
		color: black; 								/* text color */
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 40px;
		margin: 4px 2px;
 	  transition-duration: 0.2s;
	}

	.button-class:hover {				/* hover style */
  	background-color: blue; 
  	color: white;
	}






</style>

