<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RC TRUCK PANEL</title>
</head>

<body>
    <form method="POST" action={{url_for('button_press_handler')}}>


      <!-- Print $input to the input text box-->
      {% with messages = get_flashed_messages(with_categories=true)  %}  
         {% if messages %}  
               {% for category, message in messages %}  
                    <!-- input class='input-button' id='input' readonly>{{message}}</input -->
                    <div class="{{ category }}">{{ message }}</div>
               {% endfor %}  
         {% endif %}  
      {% endwith %}  


			<br>

    		<button class='servo-pan-N90-class button-style-class' name='buttons' value='servo-pan-N90' value="pan-positionL90">SERVO PAN -90</button>


    		<button class='servo-pan-P90-class button-style-class' name='buttons' value="servo-pan-P90">SERVO PAN +90</button>


			<br>

    		<button class='forward-class button-style-class' name='buttons' value="forward-button">Forward</button>

			<!-- Group left and right button together to assist css horizontal arrangement. -->
    		<button class='left-class button-style-class' name='buttons' value="left-button">Left</button>
    		<button class='right-class button-style-class' name='buttons' value="right-button">Right</button>

			<br>

    		<button class='backward-class button-style-class' name='buttons' value="backward-button">Backward</button>
			</div>	

			<br>

    		<button class='laser-on-class button-style-class' name='buttons' value="laser-on-button">laser on</button>
    		<button class='laser-off-class button-style-class' name='buttons' value="laser-off-button">laser off</button>
			</div>	

			<br>

    </form>
</body>

<!-- STYLE -->
<style>
	body {
		background-color: c0c0c0;
	}

	/* ---- ---- After so many experiments on CSS I have found that absolute is the most useful and easiest to keep track of class, names, ids...etc when there are more elements ---- ---- */

	/* ---- ---- Below are styles to class of elements according to the specific element ---- ---- */
	/*---- ---- text box ---- ----*/
  .flask-flash-text {
		border: none;
		color: green;
		padding-top: 10px 20px; 		/* padding = white space */
		text-align: center;
		text-decoration: none;
		display: inline-block;	
		font-size: 30px;
		margin: 40px 40px;	/* margin is how much distance the element want to be away from others*/
		display: flex;
		justify-content: center;
  }
	.input-parent {
		border: none;
		color: green;
		padding-top: 10px 20px; 		/* padding = white space */
		text-align: center;
		text-decoration: none;
		display: inline-block;	
		font-size: 30px;
		margin: 40px 40px;	/* margin is how much distance the element want to be away from others*/
		display: flex;
		justify-content: center;
	}

	/* ---- ---- forward class ---- ----*/
	.forward-class {
		position: absolute;
		top: 10%;
		left: 50%;
	}

	/* ---- ---- left button ---- ---- */
	.left-class {
		position: absolute;
		top: 20%;
		left: 20%;
	}


	/* ---- ---- right button ---- ---- */
	.right-class {
		position: absolute;
		top: 20%;
		left: 80%;
	}

	/* ---- ---- backward button ---- ---- */
	.backward-class {
		position: absolute;
		top: 30%;
		left: 50%;
	}



	/* ---- ---- laser on button ---- ----*/
	.laser-on-class {
		position: absolute;
		top: 70%;
		left: 5%;
	}

	/* ---- ---- laser off button ---- ----*/
	.laser-off-class {
		position: absolute;
		top: 80%;
		left: 5%;
	}

	.servo-pan-N90-class {
		position: absolute;
		top: 80%;
		left: 20%;
	}

	.servo-pan-N90-class : hover {				/* hover style */
  	background-color: green; 
  	color: white;
	}


	.servo-pan-P90-class {
		position: absolute;
		top: 80%;
		left: 80%;
	}

	.servo-pan-P90-class : hover {				/* hover style */
  	background-color: green; 
  	color: white;
	}


	/* ---- ---- Below are styles to class of elements according to their type ---- ---- */
	/* ---- ---- button styles ---- ----*/
	.button-style-class {
		border: 2px solid black;
		color: black; 								/* text color */
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 40px;
		margin: 4px 2px;
 	  transition-duration: 0.2s;
	}

	.button-style-class:hover {				/* hover style */
  	background-color: blue; 
  	color: white;
	}






</style>


